spring.datasource.url=jdbc:postgresql://localhost:5432/smart-estate?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123_
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mail.username=dmarmulwrk@gmail.com
spring.mail.password=bmvo xdfb rscf nyfa
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
jwt.expiration=2592000
jwt.secret=hfhisfeffbopqfhjdbhkrptiejwbhopsofkeixr
