spring.datasource.url=jdbc:postgresql://localhost:5432/smart-estate?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123_
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
jwt.expiration=584901
jwt.secret=hfhisfeffbopqfhjdbhkrptiejwbhopsofkeixr
