spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123_
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
jwt.expiration=584901
jwt.secret=hfhisfeffbopqfhjdbhkrptiejwbhopsofkeixr
